# Created with WinGet Releaser using komac v2.10.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.9.0.schema.json

PackageIdentifier: ClashVergeRev.ClashVergeRev
PackageVersion: 2.1.0
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.9.0
