# Created with WinGet Releaser using komac v2.10.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: ClashVergeRev.ClashVergeRev
PackageVersion: 2.1.2
InstallerLocale: en-US
InstallerType: nullsoft
Scope: machine
UpgradeBehavior: install
FileExtensions:
- clash
ProductCode: Clash Verge
ReleaseDate: 2025-02-28
AppsAndFeaturesEntries:
- ProductCode: Clash Verge
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/clash-verge-rev/clash-verge-rev/releases/download/v2.1.2/Clash.Verge_2.1.2_x64-setup.exe
  InstallerSha256: 4420902F80DF7C5468B3E2F3111E707CD2CED1428A032DF97735CD070B28BBA5
- Architecture: arm64
  InstallerUrl: https://github.com/clash-verge-rev/clash-verge-rev/releases/download/v2.1.2/Clash.Verge_2.1.2_arm64-setup.exe
  InstallerSha256: 01D052A38EB5B8136DFB90FC1BAA6148FE71CFC1FE410DDAE35BCC279A0F0A3D
ManifestType: installer
ManifestVersion: 1.9.0
