# Created with WinGet Releaser using komac v2.6.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: ClashVergeRev.ClashVergeRev
PackageVersion: 2.0.1
InstallerType: nullsoft
UpgradeBehavior: uninstallPrevious
ReleaseDate: 2024-11-24
Installers:
- Architecture: x86
  InstallerUrl: https://github.com/clash-verge-rev/clash-verge-rev/releases/download/v2.0.1/Clash.Verge_2.0.1_arm64-setup.exe
  InstallerSha256: E0D9850B809DAB011FD4AFA69FC5FB06DB9AA6E3293F53CBB76FFE2075B6A41C
- Architecture: x64
  InstallerUrl: https://github.com/clash-verge-rev/clash-verge-rev/releases/download/v2.0.1/Clash.Verge_2.0.1_x64-setup.exe
  InstallerSha256: 6F5C575D151C9F845B76FD41D25AE534D41A16EC4A40A7411C760847A28A9C1D
- Architecture: arm64
  InstallerUrl: https://github.com/clash-verge-rev/clash-verge-rev/releases/download/v2.0.1/Clash.Verge_2.0.1_arm64-setup.exe
  InstallerSha256: E0D9850B809DAB011FD4AFA69FC5FB06DB9AA6E3293F53CBB76FFE2075B6A41C
ManifestType: installer
ManifestVersion: 1.6.0
