# Created with WinGet Releaser using komac v2.6.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: ClashVergeRev.ClashVergeRev
PackageVersion: 2.0.2
InstallerType: nullsoft
Scope: machine
UpgradeBehavior: install
FileExtensions:
- clash
ReleaseDate: 2024-12-01
Installers:
- Architecture: x86
  InstallerUrl: https://github.com/clash-verge-rev/clash-verge-rev/releases/download/v2.0.2/Clash.Verge_2.0.2_arm64-setup.exe
  InstallerSha256: BC858362AB967F12249851716769F063FFE64FA67CA13494B22D72D53C4E414B
- Architecture: x64
  InstallerUrl: https://github.com/clash-verge-rev/clash-verge-rev/releases/download/v2.0.2/Clash.Verge_2.0.2_x64-setup.exe
  InstallerSha256: A028E966784B98820E5ADF392ED2CD8106DE44D984D5AEECC2E3AF395D402FD5
- Architecture: arm64
  InstallerUrl: https://github.com/clash-verge-rev/clash-verge-rev/releases/download/v2.0.2/Clash.Verge_2.0.2_arm64-setup.exe
  InstallerSha256: BC858362AB967F12249851716769F063FFE64FA67CA13494B22D72D53C4E414B
ManifestType: installer
ManifestVersion: 1.6.0
